# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.

#local | production | development | staging
REACT_APP_ENV=local



#Should be in github secret
GIT_USERNAME=hakim-github
HOST=REMOTE_HOST
PASSWORD=HOST_PASSWORD
USERNAME=root
PORT=22