# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.


#Is passed to github actions
#local | production | development | staging
REACT_APP_ENV=local



#Should be in github secret
GIT_USERNAME=hakim-github
SSH_HOST=REMOTE_HOST
SSH_PASSWORD=REMOTE_HOST_PASSWORD
SSH_USERNAME=root
SSH_PORT=22
